// blabla
/dts-v1/;
/plugin/;

/ {
  compatible = "brcm,bcm2708";

  fragment@0 {
    target = <&gpio>;
    __overlay__ {
    /* reserve and pull down pins 17,27 and 22 as input ... */
      nine_dof_pins: nine_dof_pins {
        brcm,pins = <17 22>;
        brcm,function = <0 0>;
        brcm,pull = <1 1>;
        status = "okay";
      };
    };
  };

  fragment@1 {
    target = <&i2c_arm>;
    __overlay__ {
      status = "okay";
      #address-cells = <1>;
      #size-cells = <0>;
    /* ... for the accelerometer, magnetometer and gyroscope int pins */
      accel@19 {
        compatible = "st,lsm303dlhc-accel";
        reg = <0x19>;
        status = "okay";
        interrupt-parent = <&gpio>;
        interrupts = <17 1>;
      };

      magn@1e {
        compatible = "st,lsm303dlhc-magn";
        reg = <0x1e>;
        status = "okay";
      };

      gyro@69 {
        compatible = "st,l3g4200d-gyro";
        reg = <0x69>;
        status = "okay";
        interrupt-parent = <&gpio>;
        interrupts = <22 1>;
      };
    };
  };
};

